SUPABASE_URL=https://vjtifnrbdushlvodgykk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZqdGlmbnJiZHVzaGx2b2RneWtrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTA0ODkwMSwiZXhwIjoyMDY0NjI0OTAxfQ.IFCDSWGmy_FTUSRUTuhqciGZLaQPdyxJbroKJVoVZnY
# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=__BUILDER_PUBLIC_KEY__
PING_MESSAGE="ping pong"

RAZORPAY_KEY_ID=rzp_test_NIKxmqivmmqx1B
RAZORPAY_KEY_SECRET=qWV0Sshch4uz68VdU2CwIkn4
BASE_URL=http://localhost:8080